music_directory		"/home/sherby/Music"
playlist_directory	"/home/sherby/.mpd/playlists"
db_file			"/home/sherby/.mpd/mpd.db"
log_file		"/home/sherby/.mpd/mpd.log"
pid_file		"/home/sherby/.mpd/mpd.pid"
state_file		"/home/sherby/.mpd/mpdstate"

audio_output {
	type  "alsa"
	name  "sherby"
}

audio_output {
	type                    "fifo"
	name                    "FIFO"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

decoder {
	plugin "ffmpeg"
	enabled "no"
}
